# capacitor-plugin-getui

./: .sdkmanrc  CHANGELOG.md  CONTRIBUTING.md  CapacitorPluginGetui.podspec  Package.swift  README.md  VaecebyzCapacitorGetui.podspec  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vaecebyz/capacitor/getui/: Getui.java  GetuiIntentService.java  GetuiPlugin.java  GetuiPushService.java
android/src/main/java/com/yufu/plugin/getui/: Getui.java  GetuiIntentService.java  GetuiPlugin.java  GetuiPushService.java
example-app/: package.json  pnpm-lock.yaml
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/src/: index.html
example-app/src/js/: example.js
ios/Plugin/: GetuiPlugin.m  GetuiPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: GetuiTests.swift
ios/Sources/GetuiPlugin/: Getui.swift  GetuiPlugin.swift
ios/Tests/GetuiPluginTests/: GetuiPluginTests.swift
src/: definitions.ts  index.ts  web.ts
